<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/monster_name"
        android:layout_width="140dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_frame"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/player_name"
        android:layout_width="140dp"
        android:layout_height="66dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_frame"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/monster_hp"
        android:layout_width="82dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_frame"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/monster_name"
        app:layout_constraintStart_toStartOf="@+id/monster_name"
        app:layout_constraintTop_toBottomOf="@+id/monster_name" />

    <TextView
        android:id="@+id/player_hp"
        android:layout_width="82dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_frame"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/player_name"
        app:layout_constraintEnd_toEndOf="@+id/player_name"
        app:layout_constraintStart_toStartOf="@+id/player_name" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player_name"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/monster_name"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/monster_card_2"
        android:layout_width="46dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:text="攻击1"
        app:layout_constraintStart_toEndOf="@+id/monster_card_1"
        app:layout_constraintTop_toTopOf="@+id/monster_card_1" />

    <Button
        android:id="@+id/monster_card_3"
        android:layout_width="46dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:text="攻击2"
        app:layout_constraintStart_toEndOf="@+id/monster_card_2"
        app:layout_constraintTop_toTopOf="@+id/monster_card_2" />

    <Button
        android:id="@+id/player_card_2"
        android:layout_width="46dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="攻击3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player_card_1" />

    <Button
        android:id="@+id/player_card_3"
        android:layout_width="46dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="攻击4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player_card_2" />

    <Button
        android:id="@+id/player_card_1"
        android:layout_width="46dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player_name" />

    <Button
        android:id="@+id/player_card_4"
        android:layout_width="46dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player_card_3" />

    <Button
        android:id="@+id/monster_card_1"
        android:layout_width="46dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/monster_name"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/monster_card_4"
        android:layout_width="46dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/monster_card_3"
        app:layout_constraintTop_toTopOf="@+id/monster_card_3" />

    <Button
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="结束回合"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/monster_card_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_frame"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monster_hp" />

    <TextView
        android:id="@+id/player_card_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_frame"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/player_hp"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:padding="5dp"
        android:visibility="gone"
        android:id="@+id/tv_card_describe"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_frame"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/monster_card_1" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="游戏说明：\n1.单击使用卡牌\n2.长按卡牌查看卡牌效果"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:background="@drawable/bg_equipment"
        android:id="@+id/player_equipment_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:background="@drawable/bg_equipment"
        android:id="@+id/player_equipment_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player_equipment_1" />

    <TextView
        android:background="@drawable/bg_equipment"
        android:id="@+id/player_equipment_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player_equipment_2" />

    <TextView
        android:background="@drawable/bg_equipment"
        android:id="@+id/player_equipment_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player_equipment_3" />

    <TextView
        android:background="@drawable/bg_equipment"
        android:id="@+id/monster_equipment_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:background="@drawable/bg_equipment"
        android:id="@+id/monster_equipment_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="120dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/monster_equipment_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:background="@drawable/bg_equipment"
        android:id="@+id/monster_equipment_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/monster_equipment_2" />

    <TextView
        android:background="@drawable/bg_equipment"
        android:id="@+id/monster_equipment_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/monster_equipment_3" />

    <TextView
        android:background="@drawable/bg_frame"
        android:id="@+id/player_buff_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:background="@drawable/bg_frame"
        android:id="@+id/player_buff_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player_buff_1" />
    <TextView
        android:background="@drawable/bg_frame"
        android:id="@+id/player_buff_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player_buff_2" />
    <TextView
        android:background="@drawable/bg_frame"
        android:id="@+id/player_buff_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player_buff_3" />
    <TextView
        android:background="@drawable/bg_frame"
        android:id="@+id/player_buff_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player_buff_4" />
    <TextView
        android:background="@drawable/bg_frame"
        android:id="@+id/player_buff_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player_buff_5" />
    <TextView
        android:background="@drawable/bg_frame"
        android:id="@+id/player_buff_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player_buff_6" />
    <TextView
        android:background="@drawable/bg_frame"
        android:id="@+id/player_buff_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player_buff_7" />

    <TextView
        android:background="@drawable/bg_frame"
        android:id="@+id/monster_buff_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:background="@drawable/bg_frame"
        android:id="@+id/monster_buff_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/monster_buff_1"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:background="@drawable/bg_frame"
        android:id="@+id/monster_buff_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/monster_buff_2"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:background="@drawable/bg_frame"
        android:id="@+id/monster_buff_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/monster_buff_3"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:background="@drawable/bg_frame"
        android:id="@+id/monster_buff_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/monster_buff_4"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:background="@drawable/bg_frame"
        android:id="@+id/monster_buff_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/monster_buff_5"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:background="@drawable/bg_frame"
        android:id="@+id/monster_buff_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/monster_buff_6"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:background="@drawable/bg_frame"
        android:id="@+id/monster_buff_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/monster_buff_7"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
